spring.jpa.hibernate.ddl-auto=none
mydb.driver-class-name=com.mysql.jdbc.Driver
mydb.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
mydb.username=root
mydb.password=sam@UOM11
server.port=8081
